body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(110deg, #000000, #0d1137);
    color: white;
    overflow-x: hidden;
}

img {
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

.top {
    background: url(../img/ilya-pavlov-OqtafYT5kTw-unsplash\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding-top: 50px;
    display: grid;
    grid-template-rows: 1fr auto;
}


header {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    padding-inline: 20px;

}

header::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(110deg, #e52165, transparent);
    transition: width 1s ease;
}

header.scroll {
    background: linear-gradient(110deg, #0D1137, #000000);
}

header.scroll::before {
    width: 100%;
}

.deux {
    display: flex;
    gap: 60px;
    margin-right: 60px;
    align-items: center;
}

.section {
    position: relative;
}

.section a {
    padding: 5px 0;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
}

.section a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #E52165;
    transition: width 0.3s ease-in-out;
}

.section>a:hover::after {
    width: 100%;
}


h1 {
    color: white;
}

h2 {
    color: #E52165;
    font-size: 40px;
}

.centre {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.centre>h1 {
    font-size: 55px;
    margin: none;
}

span {
    color: #E52165;
}

.bas {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px;
}

.zwei {
    display: flex;
    color: white;
    gap: 60px;

}

.contacts {
    border: #fff solid 2px;
    padding: 10px;
    padding-inline: 20px;
    border-radius: 10px;
    transition: 0.4s;
    position: relative;
    z-index: 1;
}

.contacts:hover {
    transform: scale(1.2);
}

.contacts::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: inherit;
    background: linear-gradient(45deg, rgba(229, 33, 101, 0.7), rgba(13, 17, 55, 0.7));
    z-index: -1;
    transition: opacity 0.4s;
    opacity: 0;
    filter: blur(15px);
}

.contacts:hover::before {
    opacity: 1;
    animation: flexe 2s linear infinite;
}

@keyframes flexe {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(10px, 10px);
    }

    100% {
        transform: translate(0, 0);
    }
}

.reseaux {
    width: 60px;
    transition: 0.4s;
}

.reseaux:hover {
    transform: scale(1.2);
}


.tout {
    display: flex;
    justify-content: center;
    align-items: center;
}

.competence>h2 {
    margin: none;
}


footer {
    background: linear-gradient(#E52165, #0D1137);
    background-attachment: fixed;
    background-size: 100%;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.sousfooter {
    background: linear-gradient(#E52165, #0D1137);
    background-size: cover;
    background-attachment: fixed;
    border-top: #fff solid 1px;
    display: flex;
    align-items: center;
}

.contactes {
    font-size: 20px;
}

.bonjour>.contactes {
    margin-bottom: 20px;
}

.droite {
    margin-right: 2%;
}


/* liens du footer */
.liens {
    margin-left: 40px;
    border-left: solid #fff;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
}

.liens2 {
    margin-left: 40px;
    border-left: solid #fff;
    padding-inline: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
}

.lienfooter {
    color: #fff;
    text-decoration: none;
}

.lienfooter:hover {
    color: #fff;
}

.res {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}



.rese {
    color: #fff;
}

.rese:hover {
    color: #E52165;
}

.droite {
    padding-inline: 20px;
    border-left: solid 5px #fff;
}

.bonjour {
    text-decoration: none;
    color: #fff;
}

.bonjour:hover {
    color: rgb(228, 228, 228);
}

/* le carousel */

.competence {
    min-height: 100px;
    align-content: center;
    text-align: center;
    display: none;

}

/* cases projet */

.tp {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.trois {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: 200px;
    gap: 40px;
    min-height: 60vh;
}

.case {
    font-size: 20px;
    color: white;
    text-align: center;
    position: relative;
    align-content: end;
}

.case:nth-child(1) {
    background: url(../img/1.png);
    background-size: cover;
}

.case:nth-child(2) {
    background: url(../img/2.png);
    background-size: cover;
}

.case:nth-child(3) {
    background: url(../img/3.png);
    background-size: cover;
}

.projet1 {
    padding: 40px;
    opacity: 0;
    transition: 0.4s;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 40vh;
    background: linear-gradient(0deg, rgba(229, 33, 101, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.proj {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.case:hover>.projet1 {
    opacity: 1;
}


/* le bandeau */


.bandeau {
    min-height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fabian-irsara-67l-QujB14w-unsplash.jpg);
    margin-top: 100px;
    margin-bottom: 100px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.text {
    text-align: center;
}

.boutons {
    width: 200px;
    margin: 40px;
    text-align: center;
    padding: 20px;
    border: white solid 1px;
    border-radius: 10px;
    transition: 0.4s;
}

.boutons:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px rgba(229, 33, 101, 26);
}

.cellules {
    display: flex;
    gap: 40px;
}

.infos {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.illus {
    width: 500px;
    animation: ram infinite 10s;
}

@keyframes ram {
    50% {
        transform: translate(-1%, -2%);
    }
}

.texte {
    width: 600px;
    color: white;
}


/* deuxieme partie */
.texte2 {
    width: 1100px;
    color: white;
}

.parent2 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.parentcomp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.titrecomp {
    color: #E52165;
}

.competencesss {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.compet {
    padding: 20px;
    border: 5px solid #E52165;
    border-radius: 20px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexeee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.compet>.molière:nth-child(1) {
    grid-row: 2/ span 2;
}

.moliere {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-inline: 60px;
}

.blocs {
    width: 75%;
    margin-bottom: 40px;
}

.pourcent {
    width: 50px;
    margin-left: auto;
}





#bjr {
    display: flex;
    align-items: center;
    justify-content: center;
}

#gap {
    gap: 60px;
}


.parent3 {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texte {
    width: 600px;
}

.texte2 {
    width: 1100px;
}

.titre {
    color: #E52165;
}

.lechef {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.letout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
}



.boutontel {
    border: #E52165 solid 5px;
    border-radius: 23px;
    box-shadow: 0 0 10px rgba(229, 33, 101, 1);
    padding: 50px;
    padding-inline: 100px;
    transition: 0.5s;
    color: #E52165;
}

.boutontel:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(229, 33, 101, 1);
}


.projet {
    background: #000107;
    padding-bottom: 100px;
    color: white;
}

.projet2 {
    padding-bottom: 100px;
    color: white;
}

.centreinfo {
    display: flex;
    justify-content: center;

}

.contextee {
    margin-top: 130px;
}

.informations {
    margin: 40px;
    margin-bottom: 100px;
    text-align: center;
    width: 1000px;
}

.imagesposition {
    display: flex;
    justify-content: center;
}

.titrehaut {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.centre {
    position: relative;
    z-index: 1;
}

.imagecentre {
    width: 600px;
    z-index: 1;
    animation: centre 1s ease-in-out forwards;
}

@keyframes centre {
    from {
        transform: translate(0, -50%);
        opacity: 0;
    }

    to {
        transform: translate(0);
        opacity: 1;
    }
}

.abso1 {
    position: absolute;
    z-index: 0;
    width: 500px;
    right: -70%;
    bottom: -10%;
    opacity: 0;
    animation: aimé 1s ease-in-out forwards;
    animation-delay: 0.2s;
}

@keyframes aimé {
    from {
        transform: translate(50%);
        opacity: 0;
    }

    to {
        transform: translate(0);
        opacity: 1;
    }
}

.abso2 {
    width: 550px;
    position: absolute;
    z-index: 0;
    opacity: 0;
    left: -70%;
    bottom: -10%;
    animation: aimé2 1s ease-in-out forwards;
    animation-delay: 0.5s;
}

@keyframes aimé2 {
    from {
        transform: translate(-50%);
        opacity: 0;
    }

    to {
        transform: translate(0);
        opacity: 1;
    }
}

.choix {
    color: white;
    display: grid;
    padding: 50px;
    width: 1000px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    text-align: center;
    border-bottom: 1px white solid;
    animation: pop 0.7s forwards;
}

@keyframes pop {
    0% {
        transform: scale(0)
    }

    70% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.parentchoi {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.choixproj:hover {
    color: #E52165;
    cursor: pointer;
}

.choixproj2 {
    color: #E52165;
}

#haut {
    margin-top: 20vh;
}


.infos2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.tel2 {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    margin-inline: 70px;
    position: relative;
    z-index: 2;
}

.illus2 {
    width: 100%;
    z-index: 100;
}

#premier {
    animation: forwards 1s ease-in-out bouger;
    opacity: 0;
}

@keyframes bouger {
    from {
        transform: translateX(50%);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#deux {
    animation: forwards 1s ease-in-out débouger;
    opacity: 0;
}

@keyframes débouger {
    from {
        transform: translateX(-50%);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.centrage {
    display: flex;
    justify-content: center;
    margin-top: 20vh;
    margin-bottom: 40px;
}


.parenta {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 150px;
}

.rose {
    color: #E52165;
}

.ari:hover {
    color: #E52165;
}



/* pages projets perso */

.parent3 {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.griddessins {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 20px;
}

.perso {
    width: 330px;
}

.parent4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.souligner {
    text-decoration: underline;
}

.fix {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* page contacts  */

#bjr {
    display: flex;
    align-items: center;
    justify-content: center;
}

#gap {
    gap: 60px;
}

.a {
    cursor: pointer;
}

/* maison */

.maison {
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    right: 15px;
}

.maiss {
    display: flex;
    align-items: center;
    position: relative;
}

.hovermaison {
    color: #0D1137;
    transition: 1.3s;
}

.maiss:hover .hovermaison {
    animation: décale 0.5s ease-in-out forwards;
}

@keyframes décale {
    from {
        font-size: 0px;
    }

    to {
        font-size: 20px;
        padding: 10px;
    }
}

.maiss:not(:hover) .hovermaison {
    animation: fermer 0.5s ease-in-out forwards;
}

@keyframes fermer {
    0% {
        font-size: 20px;
        padding: 10px;
    }

    100% {
        font-size: 0px;
        padding: 0px;
    }
}

.maiss:hover svg {
    animation: tourni 0.5s ease-in-out forwards;
}

@keyframes tourni {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(-360deg)
    }
}

.maiss:not(:hover) svg {
    animation: tourniautre 0.5s ease-in-out forwards;
}

@keyframes tourniautre {
    from {
        transform: rotate(-360deg)
    }

    to {
        transform: rotate(0deg)
    }
}

.hovermaison>b {
    display: block !important;
}

.maison:hover {
    transition: 1.3s;
    box-shadow: 0 0 15px rgba(229, 33, 101, 1);
}

.maison {
    padding: 10px;
    border-radius: 23px;
    background-color: #e52165;
    box-shadow: 0 0 10px rgba(229, 33, 101, 1);
}


.container_CV {
    display: flex;
    justify-content: center;
}

.CV {
    padding: 20px;
    padding-inline: 180px;
    border: #E52165 solid 1px;
    border-radius: 20px;
    transition: 0.4s;
}

.CV:hover {
    transform: scale(1.1);
}

.menutel {
    display: none;
}

.deroutel {
    display: none;
}

.deroutelo {
    display: block;
}

#petit {
    display: none;
}

.caché {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.boule {
    padding: 40px;
    background: linear-gradient(#E52165, #0d1137);
    position: absolute;
    z-index: 0;
    right: -55px;
    top: -50px;
    border-radius: 64% 40% 50% 61%;
    animation: bouger2 10s infinite ease-in-out;
}

#boule2 {
    right: auto;
    top: auto;
    left: -55px;
    bottom: -50px;
}

@keyframes bouger2 {
    25% {
        border-radius: 50% 57% 50% 80%;
        transform: translate(-6%, 10%);
    }

    75% {
        border-radius: 51% 50% 62% 61%;
        transform: translate(8%, 6%);
    }
}

.tourner {
    border: 8px solid #f3f3f300;
    border-top: 8px solid #e52165;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
}

.fixed {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(110deg, #000000, #0d1137);
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: forwards fincharge 0.8s ease-in-out;
    animation-delay: 3s;
}

@keyframes fincharge {
    50% {
        transform: translateX(100%);
    }

    100% {
        display: none;
        transform: translateX(100%);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width:600px) {
    body {
        font-size: 14px;
    }

    /* header du site  */

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header2 {
        background: linear-gradient(110deg, #0D1137, #000000);
    }

    .deux:nth-child(2) {
        display: none;
    }

    .cont {
        display: none;
    }

    .menutel {
        display: block;
        margin-left: auto;
        margin-right: 20px;
    }

    .deroutel {
        padding: 10%;

    }

    .competencesss {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .compet {
        padding: 10px;
        border: 3px solid #E52165;
        border-radius: 20px;
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .flexeee {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .compet>.molière:nth-child(1) {
        grid-row: 2/ span 2;
    }

    .moliere {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-inline: 60px;
    }

    .blocs {
        width: 75%;
        margin-bottom: 40px;
    }

    .pourcent {
        width: 50px;
        margin-left: auto;
    }



    .tel {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .infos {
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .illus {
        width: 80%;
        margin: auto;
    }

    .texte {
        width: 80%;
        margin: auto;
        grid-row: 2;
    }


    #grand {
        display: none;
    }

    #petit {
        display: flex;
    }


    /* top de la page */

    span {
        color: #E52165;
    }

    .prenom {
        margin-top: 25%;
        font-size: 11px;
    }

    .nom {
        font-size: 11px;
    }

    .domaine {
        font-size: 16px;
    }

    /* footer du site */

    footer {
        background: linear-gradient(110deg, #0D1137, #e5216676);
        display: grid;
        gap: 40px;
    }

    .sousfooter {
        background: linear-gradient(110deg, #0D1137, #e5216676);
        background-size: cover;
        background-attachment: fixed;
        border-top: #fff solid 1px;
        text-align: center;
    }

    .contactes {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .bonjour>.contactes {
        margin-bottom: 20px;
    }

    .droite {
        display: none;
    }


    /* liens du footer */

    .liens2 {
        font-size: 20px;
    }

    /* bandeau du site */

    .bandeau {
        margin-top: 100px;
        margin-bottom: 100px;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .text {
        text-align: center;
    }

    .boutons {
        width: 200px;
        margin: 40px;
        text-align: center;
        padding: 20px;
        border: white solid 1px;
        border-radius: 10px;
        transition: 0.4s;
    }

    .boutons:hover {
        transform: scale(1.1);
        box-shadow: 0 0 50px rgba(229, 33, 101, 26);
    }

    .cellules {
        display: block;
    }

    /* changements du bouton CV */

    .container_CV {
        display: flex;
        justify-content: center;
    }

    .CV {
        padding: 10px;
        padding-inline: 70px;
    }

    h2 {
        font-size: 24px;
    }

    /* projets */

    .trois {
        display: grid;
        grid-template-columns: 1fr;
        margin-inline: 40px;
        gap: 30px;
    }

    .projet1 {
        position: relative;
        display: flex;
        opacity: 1;
    }

    .proj {
        margin-top: auto;
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
    }

    /* page projets perso */

    .parent3 {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .griddessins {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 10px;
    }

    .perso {
        width: 100%;
    }

    .parent4 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-direction: column;
    }

    .souligner {
        text-decoration: underline;
    }

    .fix {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .tourner {
        border: 5px solid #f3f3f300;
        border-top: 5px solid #e52165;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    .fixed {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(110deg, #000000, #0d1137);
        z-index: 1001;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: forwards fincharge 0.8s ease-in-out;
        animation-delay: 3s;
    }

    @keyframes fincharge {
        50% {
            transform: translateX(100%);
        }

        100% {
            display: none;
            transform: translateX(100%);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .texte2 {
        width: auto;
        color: white;
    }


    /* contacts */
    .lechef {
        display: flex;
        justify-content: center;
        margin-top: 20px; 
        margin-bottom: 20px; 
        flex-direction: column;
        align-items: center;
    }

    .letout {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .boutontel {
        border: #E52165 solid 3px;
        border-radius: 15px;
        box-shadow: 0 0 5px rgba(229, 33, 101, 1); 
        padding: 20px;
        padding-inline: 30px;
        transition: 0.5s;
        color: #E52165;
    }

    /* page projets pro */
    .projet2 {
        padding-bottom: 50px;
        color: white;
    }

    .centreinfo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .contextee {
        margin-top: 60px;
    }

    .informations {
        margin: 20px;
        margin-bottom: 50px;
        text-align: center;
        width: 90%;
    }

    .imagesposition {
        display: grid;
        grid-template-columns: 1fr;
    }

    .titrehaut {
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .centre {
        position: relative;
        z-index: 1;
    }

    .imagecentre {
        width: 90%;
        z-index: 1;
        animation: centre 1s ease-in-out forwards;
        margin-bottom: 10px;
    }

    .abso1 {
        width: 90%;
        right: auto;
        left: auto;
        bottom: auto;
        top: auto;
        opacity: 0;
        animation: aimé 1s ease-in-out forwards;
        animation-delay: 0.2s;
        position: relative;
        margin-bottom: 10px;
    }

    .abso2 {
        width: 90%;
        right: auto;
        left: auto;
        bottom: auto;
        top: auto;
        opacity: 0;
        animation: aimé2 1s ease-in-out forwards;
        animation-delay: 0.5s;
        position: relative;
        margin-bottom: 10px;
    }

    .choix {
        color: white;
        display: grid;
        padding: 20px;
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 40px;
        align-content: center;
        text-align: center;
        border-bottom: 1px white solid;
        animation: pop 0.7s forwards;
    }

    .parentchoi {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .choixproj:hover {
        color: #E52165;
        cursor: pointer;
    }

    .choixproj2 {
        color: #E52165;
    }
    /* boules */

    .boule {
        display: none;
    }
    
}